﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Domain", "SalesLogicExpress.Domain\SalesLogicExpress.Domain.csproj", "{F138C423-FD5A-4166-8A15-40D175DFF2CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Application", "SalesLogicExpress.Application\SalesLogicExpress.Application.csproj", "{2018D309-5BA9-4360-864D-15ADE4C6E0D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Domain.Test", "SalesLogicExpress.Domain.Test\SalesLogicExpress.Domain.Test.csproj", "{46229BA2-FB48-4724-A265-A9A4435F80B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Application.Test", "SalesLogicExpress.Application.Test\SalesLogicExpress.Application.Test.csproj", "{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}"
	ProjectSection(ProjectDependencies) = postProject
		{77F303F6-D97B-4DBB-9820-552B87987074} = {77F303F6-D97B-4DBB-9820-552B87987074}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Scanner", "SalesLogicExpress.Scanner\SalesLogicExpress.Scanner.csproj", "{26F5B26B-7ED3-41EC-A283-889BEDAA1334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Presentation", "SalesLogicExpress.Presentation\SalesLogicExpress.Presentation.csproj", "{A085FE72-B410-4862-9CC4-08187FD3F38A}"
	ProjectSection(ProjectDependencies) = postProject
		{F138C423-FD5A-4166-8A15-40D175DFF2CB} = {F138C423-FD5A-4166-8A15-40D175DFF2CB}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{65A72419-1559-487B-9456-706547EC71B9}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
		..\..\Library\SalesLogicExpress.Extensions.dll = ..\..\Library\SalesLogicExpress.Extensions.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesLogicExpress.Reporting", "SalesLogicExpress.Reporting\SalesLogicExpress.Reporting.csproj", "{77F303F6-D97B-4DBB-9820-552B87987074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalDL", "LocalDL\LocalDL.csproj", "{4CF3703E-F917-4029-86DA-0B7E87D8E726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REmoteDBDAL", "RemoteDBDAL\REmoteDBDAL.csproj", "{15D369AD-65CE-486F-A30F-C279151F47DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportEngine", "ReportEngine\ReportEngine.csproj", "{21B4662E-739A-4BD1-826B-BB931966D8E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFPdfViewer", "WPFPdfViewer\WPFPdfViewer.csproj", "{604B06C6-0037-4361-AD95-B9C25056ABD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|x64.ActiveCfg = Debug|x64
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|x64.Build.0 = Debug|x64
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Debug|x86.Build.0 = Debug|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|x64.ActiveCfg = Release|x64
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|x64.Build.0 = Release|x64
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|x86.ActiveCfg = Release|Any CPU
		{F138C423-FD5A-4166-8A15-40D175DFF2CB}.Release|x86.Build.0 = Release|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|x64.ActiveCfg = Debug|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|x64.Build.0 = Debug|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Debug|x86.Build.0 = Debug|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|Any CPU.ActiveCfg = Release|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|Any CPU.Build.0 = Release|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|x64.ActiveCfg = Release|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|x64.Build.0 = Release|x64
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|x86.ActiveCfg = Release|Any CPU
		{2018D309-5BA9-4360-864D-15ADE4C6E0D0}.Release|x86.Build.0 = Release|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|x64.ActiveCfg = Debug|x64
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|x64.Build.0 = Debug|x64
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|x64.ActiveCfg = Release|x64
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|x64.Build.0 = Release|x64
		{46229BA2-FB48-4724-A265-A9A4435F80B4}.Release|x86.ActiveCfg = Release|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|x64.ActiveCfg = Debug|x64
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|x64.Build.0 = Debug|x64
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|x64.ActiveCfg = Release|x64
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|x64.Build.0 = Release|x64
		{B42B5C66-9C3E-49BF-AC48-40A3BB71DCBA}.Release|x86.ActiveCfg = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|x64.ActiveCfg = Debug|x64
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|x64.Build.0 = Debug|x64
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Debug|x86.Build.0 = Debug|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|x64.ActiveCfg = Release|x64
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|x64.Build.0 = Release|x64
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|x86.ActiveCfg = Release|Any CPU
		{26F5B26B-7ED3-41EC-A283-889BEDAA1334}.Release|x86.Build.0 = Release|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|x64.ActiveCfg = Debug|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|x64.Build.0 = Debug|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Debug|x86.Build.0 = Debug|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|Any CPU.ActiveCfg = Release|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|Any CPU.Build.0 = Release|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|x64.ActiveCfg = Release|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|x64.Build.0 = Release|x64
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|x86.ActiveCfg = Release|Any CPU
		{A085FE72-B410-4862-9CC4-08187FD3F38A}.Release|x86.Build.0 = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|x64.ActiveCfg = Debug|x64
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|x64.Build.0 = Debug|x64
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Debug|x86.Build.0 = Debug|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|x64.ActiveCfg = Release|x64
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|x64.Build.0 = Release|x64
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|x86.ActiveCfg = Release|Any CPU
		{77F303F6-D97B-4DBB-9820-552B87987074}.Release|x86.Build.0 = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|x86.Build.0 = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|x64.ActiveCfg = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|x86.ActiveCfg = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|x86.Build.0 = Release|Any CPU
		{4CF3703E-F917-4029-86DA-0B7E87D8E726}.Release|x86.Deploy.0 = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Debug|x86.Build.0 = Debug|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|x64.ActiveCfg = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|x86.ActiveCfg = Release|Any CPU
		{15D369AD-65CE-486F-A30F-C279151F47DF}.Release|x86.Build.0 = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Debug|x86.Build.0 = Debug|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|x64.ActiveCfg = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|x86.ActiveCfg = Release|Any CPU
		{21B4662E-739A-4BD1-826B-BB931966D8E5}.Release|x86.Build.0 = Release|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|x86.ActiveCfg = Debug|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Debug|x86.Build.0 = Debug|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|Mixed Platforms.Build.0 = Release|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|x64.ActiveCfg = Release|Any CPU
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|x86.ActiveCfg = Release|x86
		{604B06C6-0037-4361-AD95-B9C25056ABD8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
