﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.PrintInvoice"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
                        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
                        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                        xmlns:Helper="clr-namespace:SalesLogicExpress.Helpers"
                        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
                        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
                        xmlns:tr="clr-namespace:Telerik.ReportViewer.Common;assembly=Telerik.ReportViewer.Wpf"
                        xmlns:trr="http://schemas.telerik.com/wpf"
                        Title="Print Invoice"
                        Background="Transparent"
                        ContentRendered="DisplaySettingsChanged"
                        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ViewModels:PickOrder x:Key="PickOrderVM" />
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <Converters:TrimmerConverter x:Key="trimStringConverter" />
            <Converters:BoolToStringConverter x:Key="boolToStringConverter"/>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/ApplicationTheme.xaml" />
                <ResourceDictionary Source="../../Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource SLE.Header}">
            <Common:NavHeader x:Name="NavigationHeader" DataContext="{StaticResource CommonNavInfoVM}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Style="{StaticResource SLE.Menu}">
            <DockPanel LastChildFill="True">
                <TextBlock Width="Auto"
                           MinWidth="450"
                           Margin="5,0,5,0" DataContext="{StaticResource PickOrderVM}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="22"
                           Foreground="White"
                           Text="{Binding OrderNumber,
                                          StringFormat='Invoice No. \{0\}'}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding Customer.Name,
                                              Converter={StaticResource trimStringConverter}}" />

                </StackPanel>
                <StackPanel x:Name="CustomerAddressPanel"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Vertical">
                    <TextBlock FontFamily="{StaticResource Source Sans Pro}"
                               FontSize="13"
                               Foreground="Silver" Width="200" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                               Text="{Binding Customer.Address,
                                              Converter={StaticResource trimStringConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="auto"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.City,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.State,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.Zip,NotifyOnValidationError=False,ValidatesOnDataErrors=False,ValidatesOnExceptions=False,ValidatesOnNotifyDataErrors=False,
                                                  Converter={StaticResource trimStringConverter}}" />
                    </StackPanel>
                    <TextBlock FontFamily="{StaticResource Source Sans Pro}"
                               FontSize="13"
                               Foreground="Silver"
                               Padding="0,0,10,0"
                               Text="{Binding Customer.Phone,
                                              StringFormat=' Phone No. {0}',
                                              Converter={StaticResource trimStringConverter}}" />
                </StackPanel>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#fff">
            <trr:ReportViewer ReportSource="{Binding ReportSource}" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ViewMode="PrintPreview" />
        </Grid>


    </Grid>
</application:BaseWindow>
