﻿<ResourceDictionary x:Class="SalesLogicExpress.Resources.DataTemplates.ReturnsAndCredits.CustomerReturnsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Helpers="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters">
    <DataTemplate x:Key="CustomerReturnsView">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="../../../Resources/Styles/ApplicationTheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Converters:WidthConverter x:Key="WidthConverter" />
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <Converters:DateFormatConverter x:Key="DateFormatConverter" />
                <Style TargetType="telerik:GridViewIndentCell">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
                <Style TargetType="telerik:GridViewHeaderIndentCell">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
                <Style TargetType="telerik:GroupHeaderRow">
                    <Setter Property="ShowHeaderAggregates"
                            Value="False"></Setter>
                    <Setter Property="Background"
                            Value="#F7F7F7"></Setter>
                </Style>
                <Style x:Key="OrdersExpander"
                       TargetType="{x:Type telerik:RadExpander}">
                    <Setter Property="IsTabStop"
                            Value="False" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="telerik:TouchManager.IsTouchHitTestVisible"
                            Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik:RadExpander}">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStateGroup">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FF989898" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFE0E0E0" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FF8D8D8D" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="HeaderContent"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.5" />
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="InnerCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="HeaderStateGroup">
                                            <VisualState x:Name="NormalHeader">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Black" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOverHeader">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="NormalCircle"
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     To="0" />
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Black" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="InnerCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="White" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedHeader">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="NormalCircle"
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     To="0" />
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="OuterCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Black" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="InnerCircle"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="HeaderOrientationGroup">
                                            <VisualState x:Name="HorizontalOrientation">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform"
                                                                                   Storyboard.TargetProperty="LayoutTransform">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <RotateTransform Angle="0" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform"
                                                                                   Storyboard.TargetProperty="(Grid.Column)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>0</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentArrowTransform"
                                                                                   Storyboard.TargetProperty="(Grid.Column)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="VerticalOrientation">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform"
                                                                                   Storyboard.TargetProperty="LayoutTransform">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <RotateTransform Angle="90" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform"
                                                                                   Storyboard.TargetProperty="(Grid.Row)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ExpandStateGroup">
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                                     To="180" />
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="HeaderPanel"
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#5d9cec" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#fff" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                                     To="0" />
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="arrow"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#000" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ExpandDirectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="{x:Null}"
                                                                  GeneratedDuration="0"
                                                                  GeneratedEasingFunction="{x:Null}"
                                                                  To="{x:Null}">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Int32>0</System:Int32>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                       Storyboard.TargetProperty="(Grid.Column)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Int32>0</System:Int32>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButton"
                                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Int32>0</System:Int32>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButton"
                                                                                       Storyboard.TargetProperty="(Grid.Column)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Int32>0</System:Int32>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0"
                                                                                       Storyboard.TargetProperty="Width">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <GridLength>Auto</GridLength>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1"
                                                                                       Storyboard.TargetProperty="Width">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <GridLength>Auto</GridLength>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row0"
                                                                                       Storyboard.TargetProperty="Height">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <GridLength>Auto</GridLength>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1"
                                                                                       Storyboard.TargetProperty="Height">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <GridLength>Auto</GridLength>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="DirectionLeft">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0"
                                                                                   Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row0"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButton"
                                                                                   Storyboard.TargetProperty="(Grid.Column)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="arrowPanel"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                                     To="90" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DirectionRight">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1"
                                                                                   Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row0"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                   Storyboard.TargetProperty="(Grid.Column)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="arrowPanel"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                                     To="-90" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DirectionUp">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0"
                                                                                   Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row0"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButton"
                                                                                   Storyboard.TargetProperty="(Grid.Row)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="arrowPanel"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                                     To="180" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DirectionDown">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0"
                                                                                   Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1"
                                                                                   Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <GridLength>*</GridLength>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                   Storyboard.TargetProperty="(Grid.Row)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <System:Int32>1</System:Int32>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="col0"
                                                                  Width="Auto" />
                                                <ColumnDefinition x:Name="col1"
                                                                  Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="row0"
                                                               Height="Auto" />
                                                <RowDefinition x:Name="row1"
                                                               Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerik:RadToggleButton x:Name="HeaderButton"
                                                                     HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                                     VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                                                     HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                                     VerticalContentAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                                                     Background="Transparent"
                                                                     ClickMode="{TemplateBinding ClickMode}"
                                                                     FontFamily="{TemplateBinding FontFamily}"
                                                                     FontSize="{TemplateBinding FontSize}"
                                                                     FontStretch="{TemplateBinding FontStretch}"
                                                                     FontStyle="{TemplateBinding FontStyle}"
                                                                     FontWeight="{TemplateBinding FontWeight}"
                                                                     Foreground="{TemplateBinding Foreground}"
                                                                     InnerCornerRadius="0"
                                                                     IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     TabIndex="{TemplateBinding TabIndex}">
                                                <telerik:RadToggleButton.Template>
                                                    <ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
                                                        <Border x:Name="HeaderBorderControl">
                                                            <ContentPresenter x:Name="Content"
                                                                              Margin="0"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </telerik:RadToggleButton.Template>
                                                <Grid x:Name="HeaderPanel"
                                                      Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <telerik:LayoutTransformControl x:Name="HeaderContentArrowTransform"
                                                                                    IsTabStop="False"
                                                                                    RenderTransformOrigin="0.5,0.5">
                                                        <Grid Grid.Column="1"
                                                              Background="#F7F7F7">
                                                            <Ellipse x:Name="NormalCircle"
                                                                     Width="30"
                                                                     Height="30"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Stroke="#FF848484"
                                                                     StrokeThickness="0">
                                                                <Ellipse.Fill>
                                                                    <SolidColorBrush Color="Transparent" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <Ellipse x:Name="OuterCircle"
                                                                     Width="30"
                                                                     Height="30"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Fill="{x:Null}"
                                                                     Stroke="{x:Null}"
                                                                     StrokeThickness="0" />
                                                            <Ellipse x:Name="InnerCircle"
                                                                     Width="25"
                                                                     Height="25"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Stroke="White"
                                                                     Visibility="Collapsed" />
                                                            <Grid x:Name="arrowPanel"
                                                                  RenderTransformOrigin="0.5,0.5">
                                                                <Grid.RenderTransform>
                                                                    <RotateTransform />
                                                                </Grid.RenderTransform>
                                                                <Path x:Name="arrow"
                                                                      Width="8"
                                                                      Height="4"
                                                                      Data="M0,0L0.67,0 4,2.67 7.25,0 8,0 8,0.67 4,4 0,0.75z"
                                                                      Fill="#fff"
                                                                      RenderTransformOrigin="0.5,0.5"
                                                                      Stretch="None">
                                                                    <Path.RenderTransform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="0" />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Grid>
                                                        </Grid>
                                                    </telerik:LayoutTransformControl>
                                                    <telerik:LayoutTransformControl x:Name="HeaderContentTransform"
                                                                                    IsTabStop="False"
                                                                                    Background="#F7F7F7"
                                                                                    RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="HeaderContent"
                                                                          Grid.Column="0"
                                                                          Margin="3,0,0,0"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Header}"
                                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                          UseLayoutRounding="True" />
                                                    </telerik:LayoutTransformControl>
                                                </Grid>
                                            </telerik:RadToggleButton>
                                            <ContentPresenter x:Name="Content"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              UseLayoutRounding="True"
                                                              Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="telerik:AnimationManager.AnimationSelector">
                        <Setter.Value>
                            <telerik:AnimationSelector>
                                <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand"
                                                                         Direction="In"
                                                                         SpeedRatio="10"
                                                                         TargetElementName="Content" />
                                <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse"
                                                                         Direction="Out"
                                                                         SpeedRatio="10"
                                                                         TargetElementName="Content" />
                                <telerik:ExpanderExpandCollapseAnimation AnimationName="ExpandHorizontal"
                                                                         Direction="In"
                                                                         SpeedRatio="10"
                                                                         TargetElementName="Content" />
                                <telerik:ExpanderExpandCollapseAnimation AnimationName="CollapseHorizontal"
                                                                         Direction="Out"
                                                                         SpeedRatio="10"
                                                                         TargetElementName="Content" />
                            </telerik:AnimationSelector>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="False">
                            <!--<Setter Property="Background" Value="#fff"/>-->
                            <!--<Setter Property="BorderBrush" Value="#b6b6b6"/>-->
                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>-->
                            <!--<Setter Property="FontWeight" Value="Normal"/>-->
                        </Trigger>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#fff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition MinHeight="200"
                               Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,0"
                    BorderBrush="Transparent"
                    Height="60"
                    Grid.Row="0">
                <Border BorderThickness="0,5,0,0"
                        BorderBrush="#3080d1"
                        Background="#5d9cec">
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   Text="Product Return History Details"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch">
                            <telerik:RadButton Content="Print"
                                               Margin="0,0,15,0"
                                               IsEnabled="{Binding IsPrintButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Command="{Binding PrintOrders,Mode=TwoWay}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
            <telerik:RadGridView x:Name="grditems"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ActionOnLostFocus="CommitEdit"
                                 CanUserReorderColumns="False"
                                 AllowDrop="False"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="True"
                                 CanUserInsertRows="True"
                                 CanUserResizeColumns="False"
                                 CanUserSelect="False"
                                 CanUserSortColumns="False"
                                 EnableColumnVirtualization="True"
                                 EnableRowVirtualization="True"
                                 GridLinesVisibility="Both"
                                 GroupRenderMode="Flat"
                                 IsFilteringAllowed="True"
                                 ItemsSource="{Binding ReturnOrders, Mode =TwoWay}"
                                 RowIndicatorVisibility="Collapsed"
                                 ScrollMode="RealTime"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 SelectionMode="Multiple"
                                 ShowColumnFooters="False"
                                 ShowGroupFooters="False"
                                 ShowGroupPanel="False"
                                 ValidatesOnDataErrors="InEditMode"
                                 telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                 telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                 telerik:ScrollingSettingsBehavior.ScrollStep="60"
                                 telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05"
                                 telerik:TouchManager.IsTouchHitTestVisible="False">
                <telerik:RadGridView.Resources>
                    <Style  TargetType="telerik:GridViewRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <telerik:RadExpander VerticalAlignment="Top"
                                                         x:Name="Cash"
                                                         IsExpanded="False"
                                                         BorderThickness="1"
                                                         BorderBrush="#efefef"
                                                         Margin="-2"
                                                         HorizontalAlignment="Stretch"
                                                         ExpandDirection="Down"
                                                         Style="{StaticResource OrdersExpander}">
                                        <telerik:RadExpander.Header>
                                            <StackPanel>
                                                <Grid Height="40">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.4*" />
                                                        <ColumnDefinition Width="4.8*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="0.92*" />
                                                        <ColumnDefinition Width="2.7*" />
                                                        <ColumnDefinition Width="1.3*" />
                                                        <ColumnDefinition Width="1.3*" />
                                                        <ColumnDefinition Width="1.2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                        <CheckBox 
                                                                  IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                                                  Command="{Binding DataContext.ToggleSelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadGridView}}}">
                                                            <CheckBox.CommandParameter> <!--IsEnabled="{Binding IsEnabled}"-->
                                                                <MultiBinding Converter="{StaticResource PropertyConverter}">
                                                                    <Binding Path="ReturnOrderID" />
                                                                    <Binding Path="IsChecked"
                                                                             RelativeSource="{RelativeSource Mode=Self}" />
                                                                </MultiBinding>
                                                            </CheckBox.CommandParameter>
                                                        </CheckBox>
                                                    </Border>
                                                    <Border Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                        <TextBlock FontWeight="ExtraBold"
                                                                   FontSize="15"
                                                                   FontFamily="{StaticResource Source Sans Pro}"
                                                                   VerticalAlignment="Center">
                                                            <Run Text="Return Order: " />
                                                            <Run Text="{Binding ReturnOrderID}" />
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground"
                                                                            Value="#3080D1" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOrderReturned, Mode=TwoWay}"
                                                                                     Value="True">
                                                                            <Setter Property="Foreground"
                                                                                    Value="#646464" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                Grid.Column="2">
                                                        <Border HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsSettled,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                                CornerRadius="2"
                                                                Height="20"
                                                                Width="80"
                                                                Background="#A5A5A5">
                                                            <TextBlock Foreground="White"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       FontSize="12"
                                                                       Text="SETTLED" />
                                                        </Border>
                                                        <Border Visibility="{Binding IsOnHold,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                                CornerRadius="2"
                                                                Height="20"
                                                                Width="80"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Background="#5D9CEC">
                                                            <TextBlock Foreground="White"
                                                                       FontSize="12"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="HOLD" />
                                                        </Border>
                                                        <Border Visibility="{Binding IsVoid,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                                CornerRadius="2"
                                                                Width="80"
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Background="#F6715E">
                                                            <TextBlock Foreground="White"
                                                                       FontSize="12"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="VOID" />
                                                        </Border>
                                                        <Border Visibility="{Binding IsHoldAtPick,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                                CornerRadius="2"
                                                                Width="80"
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Background="#5D9CEC">
                                                            <TextBlock Foreground="White"
                                                                       FontSize="12"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Text="PICKED" />
                                                        </Border>
                                                    </StackPanel>
                                                    <Border Grid.Column="3"
                                                            BorderThickness="1 0 1 0"
                                                            BorderBrush="#D4D4D4"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                        <TextBlock Foreground="#717171"
                                                                   FontFamily="{StaticResource Source Sans Pro}"
                                                                   FontSize="15"
                                                                   Margin="10,0,10,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding OrderDate,Converter={StaticResource ResourceKey=DateFormatConverter}}" />
                                                    </Border>
                                                    <Border Grid.Column="4"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,15,0"
                                                            Visibility="{Binding IsOrderReturned,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                                            CornerRadius="2"
                                                            Width="100"
                                                            Height="20"
                                                            HorizontalAlignment="Right"
                                                            Background="#A5A5A5">
                                                        <TextBlock Foreground="White"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource Source Sans Pro}"
                                                                   FontSize="12"
                                                                   Text="ORDER RETURNED" />
                                                    </Border>
                                                    <Border Grid.Column="5"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Grid.ColumnSpan="2">
                                                        <StackPanel Orientation="Horizontal"
                                                                    FlowDirection="RightToLeft"
                                                                    VerticalAlignment="Center"
                                                                    Grid.Column="5"
                                                                    Visibility="Visible"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="0,0,20,0">
                                                            <TextBlock Foreground="#717171"
                                                                       Visibility="{Binding Surcharge, Converter={StaticResource ValueVisibilityConverter}}"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       FontSize="15"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center">
                                                                <Run Text="Surcharge:" />
                                                                <Run Text="{Binding Surcharge, StringFormat={}{0:C}}" />
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Margin"
                                                                                Value="0 0 20 0" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Surcharge}"
                                                                                         Value="0">
                                                                                <Setter Property="Margin"
                                                                                        Value="0" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>                                                                
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Foreground="#717171"
                                                                       FontFamily="{StaticResource Source Sans Pro}"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="15">
																   <Run Text="Total Items: " />
																   <Run Text="{Binding TotalItems}" /></TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Grid.Column="7"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                        <TextBlock Foreground="#646464"
                                                                   FontFamily="{StaticResource Source Sans Pro}"
                                                                   FontSize="15"
                                                                   FontWeight="SemiBold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="0,0,20,0">
                                                                <Run Text="Total: " />
                                                                <Run Text="{Binding OrderTotal, StringFormat={}{0:C}}" /></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                        </telerik:RadExpander.Header>
                                        <telerik:RadExpander.Content>
                                            <Border BorderBrush="#efefef"
                                                    BorderThickness="0,0,0,1"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthConverter},ConverterParameter=0}">
                                                <telerik:RadGridView ShowColumnHeaders="False"
                                                                     Margin="-4,0,0,0"
                                                                     Width="Auto"
                                                                     AllowDrop="False"
                                                                     AutoGenerateColumns="False"
                                                                     CanUserDeleteRows="True"
                                                                     CanUserInsertRows="True"
                                                                     CanUserResizeColumns="False"
                                                                     CanUserSelect="False"
                                                                     CanUserSortColumns="False"
                                                                     EnableColumnVirtualization="True"
                                                                     EnableRowVirtualization="True"
                                                                     GridLinesVisibility="Both"
                                                                     GroupRenderMode="Flat"
                                                                     IsFilteringAllowed="False"
                                                                     ItemsSource="{Binding ReturnItems,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     RowIndicatorVisibility="Collapsed"
                                                                     ScrollMode="RealTime"
                                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                                     SelectionMode="Multiple"
                                                                     ShowColumnFooters="False"
                                                                     ShowGroupFooters="False"
                                                                     ShowGroupPanel="False"
                                                                     ValidatesOnDataErrors="InEditMode">
                                                    <telerik:RadGridView.Resources>
                                                        <Style TargetType="telerik:GridViewRow">
                                                            <!--<Setter Property="Template" Value="{StaticResource x:Null}"-->
                                                        </Style>
                                                    </telerik:RadGridView.Resources>
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewDataColumn Header="Order ID."
                                                                                    DataMemberBinding="{Binding OrderID}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="1*" />
                                                        <telerik:GridViewDataColumn Header="Item No."
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    DataMemberBinding="{Binding ItemNumber}"
                                                                                    Width="1.5*" />
                                                        <telerik:GridViewDataColumn Header="Item Description"
                                                                                    DataMemberBinding="{Binding ItemDescription}"
                                                                                    TextAlignment="Left"
                                                                                    IsReadOnly="True"
                                                                                    Width="4.03*" />
                                                        <telerik:GridViewDataColumn Header="Date"
                                                                                    DataMemberBinding="{Binding OrderDateF, Converter={StaticResource ResourceKey=DateFormatConverter}}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Order Qty"
                                                                                    DataMemberBinding="{Binding OrderQty}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Order UOM"
                                                                                    DataMemberBinding="{Binding UM}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Qty Returned"
                                                                                    DataMemberBinding="{Binding PreviouslyReturnedQty}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Qty Avalable to Return"
                                                                                    DataMemberBinding="{Binding QtyAvailableToReturn}"
                                                                                    TextAlignment="Center"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Unit Price"
                                                                                    DataMemberBinding="{Binding UnitPrice, Mode=TwoWay, StringFormat={}{0:C}}"
                                                                                    TextAlignment="Right"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Tax Amount"
                                                                                    DataMemberBinding="{Binding TaxAmount, Mode=TwoWay, StringFormat={}{0:C}}"
                                                                                    TextAlignment="Right"
                                                                                    IsReadOnly="True"
                                                                                    Width="*" />
                                                        <telerik:GridViewDataColumn Header="Extended Price"
                                                                                    IsReadOnly="True"
                                                                                    DataMemberBinding="{Binding ExtendedPrice, Mode=TwoWay, StringFormat={}{0:C}}"
                                                                                    TextAlignment="Right"
                                                                                    Width="*" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Border>
                                        </telerik:RadExpander.Content>
                                    </telerik:RadExpander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadGridView.Resources>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu" />
                </telerik:RadContextMenu.ContextMenu>
                <telerik:GridViewDragDrop.DragVisualProvider>
                    <telerik:ScreenshotDragVisualProvider />
                </telerik:GridViewDragDrop.DragVisualProvider>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Order ID."
                                                Width="1*" />
                    <telerik:GridViewDataColumn Header="Item No."
                                                Width="1.5*" />
                    <telerik:GridViewDataColumn Header="Item Description"
                                                Width="4*" />
                    <telerik:GridViewDataColumn Header="Date"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding OrderDate,Converter={StaticResource ResourceKey=DateFormatConverter}}"
                                                Width="*" />
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Order"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Qty"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Order"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="UOM"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Qty"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Returned"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Qty Avalable"
                                           Margin="-3 0 -3 0"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="to Return"
                                           Margin="-3 0 -3 0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Unit"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Price"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Tax"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Amount"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Extended"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Price"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
